# ConsoleApp2

./: ConsoleApp2.sln
ConsoleApp2/: ConsoleApp2.csproj  Program - Copy (2).cs  Program - Copy - Copy.cs  Program - Copy.cs  Program.cs
ConsoleApp2/Formats/: Formats.cs
ConsoleApp2/TestHelpers/: ArrangeHelper.cs  GenerateActSectionHelpers.cs  GenerateAssertSectionHelpers.cs  InitializePropertiesRecursivelyHelpers.cs  MockSetUpHelpers.cs
MyProjectTests/: MyProjectTests.csproj  MyServiceTests.cs
TestProj2/: Class1 - Copy.cs  Class1.cs  MyProject.csproj
